<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter5 practice</title>
    <style>
        *{margin: 0;
        padding: 0;}
        li{
            display: inline-block;
            font-size: 1.02vw;
            padding: 0 3px;
        }
        header{
            background-color: black;
            color: white;
            padding: 20px;
            position: sticky;
            top: 0;
            /* z-index: 2; */
        }
        .container{
            background-color: aqua;
            color: white;
            min-height: 2000px;
            /* position: relative; */
            /* z-index: 3; */
        }



    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Help</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolor adipisci magnam! Aperiam amet velit debitis eos asperiores quidem beatae quaerat, libero adipisci quis assumenda illum repudiandae rerum officiis ducimus eius provident perspiciatis doloribus architecto consequatur possimus? Repudiandae, doloremque commodi?
    </div>
</body>
</html>