<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* *{margin: 0;
        padding: 0; }    */

        header{

            background-color: rgb(0, 0, 0);
            height: 10vh;
            box-sizing: border-box;
            position: sticky;
            top: 0;

        }
  


        /* nav{
            background-color: rgb(0, 0, 0);
            height: 10vh;
            box-sizing: border-box;
            position: sticky;
        } */
        li{
            padding: 1vw;
            display: inline-block;
            color: rgb(255, 255, 255);
            position: sticky;
            top: 2px;
            list-style: circle;
        }
        .container{
            background-color: aqua;
            height: 100px ;
            width: 50vw;
            margin: auto;
            border: 2px solid red;
            position: relative;
        }
        .box{
            border: 2px solid black;
            background-color: green;
            text-align: center;
            height: auto;
            width: fit-content;
            margin: auto;
            position: relative;
            
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Help</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reiciendis nihil fugit omnis alias magni delectus adipisci accusantium voluptatibus maxime similique velit culpa, earum facere quis quisquam suscipit? Quos, odio.
            </p>
            <div class="box">
                I'm a box
            </div>
        </div>
        <ul>
            <li>Apple</li>
            <li>Ball</li>
            <li>Cat</li>
            <li>Dog</li>
        </ul>

    </main>
</body>
</html>